[PIPELINE]
# Root path of raw data that will be replicated in Unreal
root_directory_raw_data = D:\UE\RawData
# Need a temp folder somewhere
material_parameter_json_file_path = ${BLENDER_ASSETS:root_directory_blender}/MatJson.json
unreal_install_directory = D:\UE\

[UNREAL]
root_directory_unreal = /Game/Main/
# Folders containing the shader (master material) in Unreal
master_material_directory = ${UNREAL:root_directory_unreal}MaterialMaster/
material_library_directory = ${UNREAL:root_directory_unreal}MaterialLibrary/

[UNREAL_REMOTE]
default_receive_buffer_size = 131072

[BLENDER_LIBRARIES]
# Library to create on Blender startup. LibraryName = LibraryPath.
UnrealLibrary = ${BLENDER_ASSETS:root_directory_blender}/assets/

[BLENDER_ASSETS]
root_directory_blender = D:\Tools\BlenderStudio\BlenderDataFiles
# Name of the library containing the shaders assets
master_material_library_file = MasterMaterialLib.blend
# Name of the library containing the material assets contructed from the Unreal Material
material_instance_library_file = MaterialLib.blend
# UUID of the catalog to store the material asset in
material_instance_catalog_id = b30e7717-c45f-4eea-ad02-a65b40d915c0

[PARAMETER_LUT]
# Blender node label = Unreal material parameter name
AlbedoTint = AlbedoTint
AlbedoTexture = AlbedoTexture
NormalTexture = NormalTexture

[DEBUG]
debug_log = 1
unreal_remote = 0
